

<!DOCTYPE html>
<html>
  <head>
    <title>catalyst</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-06-25T11:50:44 IST">
<meta name="description" content="">



<title>main :: catalyst</title>

<link rel="shortcut icon" href='/images/catalyst-logo.ico' type="image/x-icon" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">





<link rel="stylesheet" href="/sass/main.css">

<script src='/js/docport.js'></script>
<script type="text/javascript">
      var baseurl = "https:\/\/www.catalyst.zoho.com";
</script>




    
  </head>

  <body data-url="/tutorial/"

  class="">

    <article>
      
      <header style="width: 100%;">
          <style type="text/css">
    .access-button{
        width: 150px;
        height: 44px;
        background: #F0483D 0% 0% no-repeat padding-box;
        text-align: center;
        border-radius: 1px;
        padding-top: 7px;
        font: normal normal normal 15px/30px zoho-puvi-regular;
        letter-spacing: 0px;
        color: #F0F0F0;
        opacity: 1;
        margin: 0 10px;
    }
    .list{
        font: normal normal normal 14px/17px zoho-puvi-regular;
        letter-spacing: 0px;
        color: var(--font-lite-body-color);
        opacity: 1;
        margin:13px 18px 0 18px;
    }
    .list a:hover{
      color: var(--font-blue-color);
    }
    .list a:active{
      color: var(--font-blue-color);
    }
    .searchbox {
        width: 559px;
        height: 44px;
        margin-top: 0px !important;
    }
    .srcinput {
        padding: 6px 40px;
        color: var(--font-menu-color);
        font: normal normal normal 14px/17px zoho-puvi-regular;
        border: 1px solid var(--hr-color);
        border-radius: 30px;
        outline: none;
        width: 100%;
        height: 44px;
        background: var(--menu-color) url(/images/search.svg) no-repeat scroll 13px 13px/15px 15px;
    }
    ::placeholder{
      color: var(--font-menu-color);
      font: normal normal normal 14px/17px zoho-puvi-regular;
    }
    .logo {
      border-bottom: 1px solid var(--hr-color);
      height: 84px;
      position: fixed;
      width: 400px;
      top: 0px;
      display: flex;
    }
    </style>
    <div style="padding:0 30px; display: flex;;">
        <div class="logo">
            <img alt="Zoho Catalyst" src="/images/catalyst-logo.ico" style="padding-left:20px; margin-top: 18px; height: 44px; width: auto;"/>
            <a style="text-decoration: none;" href="https://www.catalyst.zoho.com">
              <div style="padding-top: 20px; padding-left: 0px; display: block;">
                <p style="font: normal normal medium 20px/24px zoho-puvi-medium; letter-spacing: 0px; color: var(--font-body-color); opacity: 1; margin-bottom: 0px;">Catalyst</p>
                <p style="font: normal normal normal 12px/14px zoho-puvi-regular; letter-spacing: 0px; color: var(--font-body-color); opacity: 1; padding-left: 2px;">by Zoho</p>
              </div> 
            </a>
        </div>
        
        
        

        <nav class="shortcuts">
            <li class="list"><a href="/docs/quick-start-guide" target="_self" rel="noopener noreferrer">Docs</a></li>
            <li class="list"><a href="/tutorial/" target="_self" rel="noopener noreferrer">Tutorials</a></li>
            <li class="list"><a href="/faq/authentication/" target="_self" rel="noopener noreferrer">FAQ</a></li>
            <li class="list"><a href="/whats-new/authentication/" target="_self" rel="noopener noreferrer">What’s New</a></li>
            <li class="access-button"><a style="color: #F0F0F0 !important;" href="https://accounts.zoho.com/register?newsignup=true&servicename=ZOHOCATALYST&serviceurl=https://catalyst.zoho.com/baas/index" target="_blank" rel="noopener noreferrer">Go to console</a></li>
          </nav>
        
    
    </div>
    
      </header>
      
      <main style="width: 100%;">
        <style type="text/css">
    .main{
        margin:123px auto 0 auto; 
        width: fit-content;
    }
    .title {
        font: normal normal 600 40px/48px zoho-puvi-semibold;
        letter-spacing: 0px;
        color: var(--body-header-color);
        opacity: 1;
        text-align: center;
    }
    .content {
        font: normal normal normal 15px/26px zoho-puvi-regular;
        letter-spacing: 0px;
        color: var(--font-body-color);
        opacity: 1;
        text-align: center;
    }
    .search-box {
        width: 100%;
        height: 44px;
        margin-top: 30px;
    }
    .src-input {
        padding: 6px 40px;
        color: var(--font-menu-color);
        font: normal normal normal 14px/17px zoho-puvi-regular;
        border: 1px solid var(--hr-color);
        border-radius: 35px;
        float: left;
        outline: none;
        width: 100%;
        height: 44px;
        background: var(--menu-color) url(/images/search.svg) no-repeat scroll 13px 13px/15px 15px;
    }
    ::placeholder{
        color: var(--font-at-color);
        font: normal normal normal 14px/17px zoho-puvi-regular;
    }
     

            .content-wrap {
                max-width: 1050px
            }

            .zcf-banner-section {
                padding: 0;
                text-align: center
            }

            .zcf-banner-section .content-wrap {
                max-width: 1170px
            }

            .zcf-banner-shapes {
                position: absolute;
                top: 200px;
                left: 15%;
                right: 15%;
                transform: translateY(-50%);
                width: 70%;
            }

            .zcf-shapes {
                background: url(https://zohowebstatic.com/sites/default/files/catalyst/feature-shapes-sprite.png);
                background-repeat: no-repeat;
                background-size: 115px auto;
                content: '';
                display: block;
                width: 30px;
                height: 30px;
                position: absolute
            }

            .shape1 {
                left: -50px
            }

            .shape2 {
                top: -80px;
                left: 80px;
                background-position: 100% 0
            }

            .shape3 {
                background-position: -32px 0;
                top: -10px;
                left: 170px;
                width: 10px
            }

            .shape4 {
                background-position: -72px 0;
                width: 15px;
                top: 70px;
                left: 100px
            }

            .shape5 {
                right: 50px;
                top: -70px
            }

            .shape6 {
                background-position: -32px 0;
                right: 0;
                width: 10px
            }

            .shape7 {
                background-position: -42px 0;
                width: 14px;
                top: 60px;
                right: -70px
            }

            .shape8 {
                right: 80px;
                top: 80px;
                background-position: -56px 0;
                width: 18px
            }

            .shape9 {
                background-size: 80px auto;
                background-position: -30px 0;
                width: 8px;
                right: 140px;
                top: 20px
            }

            .zcf-banner-shapes span {
                transition: all 2s ease;
                opacity: 0
            }

            .animated .shape1,.animated .shape3,.animated .shape5 {
                -webkit-animation: zeven 6s linear 2s infinite;
                animation: zeven 6s linear 2s infinite
            }

            .animated .shape2,.animated .shape6,.animated .shape8 {
                -webkit-animation: zodd 6s linear 2s infinite;
                animation: zodd 6s linear 2s infinite
            }

            .animated .shape3,.animated .shape6 {
                animation-duration: 4s
            }

            .animated .shape4,.animated .shape7 {
                -webkit-animation: zblink 6s linear 3s infinite;
                animation: zblink 6s linear 3s infinite
            }

            .animated .shape9 {
                -webkit-animation: zblink 3s linear 3s infinite;
                animation: zblink 3s linear 3s infinite
            }

            .animated .zcf-banner-shapes span {
                transform: translate3d(0,0,0);
                opacity: 1
            }

            @-webkit-keyframes zblink {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0)
                }

                25% {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }

                50% {
                    -webkit-transform: scale(1.5);
                    transform: scale(1.5)
                }

                75% {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }

                100% {
                    -webkit-transform: scale(0);
                    transform: scale(0)
                }
            }

            @keyframes zblink {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0)
                }

                25% {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }

                50% {
                    -webkit-transform: scale(1.5);
                    transform: scale(1.5)
                }

                75% {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }

                100% {
                    -webkit-transform: scale(0);
                    transform: scale(0)
                }
            }

            @-webkit-keyframes zeven {
                0% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }

                50% {
                    -webkit-transform: translate(0,-12px);
                    transform: translate(0,-12px)
                }

                100% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }
            }

            @keyframes zeven {
                0% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }

                50% {
                    -webkit-transform: translate(0,-12px);
                    transform: translate(0,-12px)
                }

                100% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }
            }

            @-webkit-keyframes zodd {
                0% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }

                50% {
                    -webkit-transform: translate(0,12px);
                    transform: translate(0,12px)
                }

                100% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }
            }

            @keyframes zodd {
                0% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }

                50% {
                    -webkit-transform: translate(0,12px);
                    transform: translate(0,12px)
                }

                100% {
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0)
                }
            }

           
            @media only screen and (min-width: 1200px) and (max-width:1399px) {
                .shape7 {
                    right:-30px
                }
            }

            @media only screen and (min-width: 992px) and (max-width:1199px) {
                .shape1 {
                    left:10px
                }

                .shape2 {
                    top: -140px;
                    left: 100px
                }

                .shape3 {
                    top: -30px;
                    left: 110px
                }

                .shape5 {
                    top: -110px
                }

                .shape6 {
                    right: 50px;
                    top: -30px
                }

                .shape7 {
                    right: 10px
                }

                .shape9 {
                    display: none
                }

            }

            @media only screen and (min-width: 768px) and (max-width:991px) {
                .content-wrap {
                    max-width:650px
                }

                .zcf-banner-section {
                    padding: 60px 0;
                    text-align: center
                }

                .zcf-banner-section h1 {
                    font-size: 34px;
                    max-width: 550px
                }

                .shape1 {
                    left: 10px
                }

                .shape2 {
                    top: -140px;
                    left: 100px
                }

                .shape4 {
                    top: 100px
                }

                .shape5 {
                    top: -110px
                }

                .shape6 {
                    right: 50px;
                    top: -30px
                }

                .shape7 {
                    right: 10px
                }

                .shape3,.shape8,.shape9 {
                    display: none
                }

            }

            @media only screen and (max-width: 767px) {
                .zcf-banner-section {
                    padding:60px 0;
                    text-align: center
                }

                .zcf-shapes {
                    display: none
                }

                .shape1 {
                    left: 10px
                }

                .shape2 {
                    top: -140px;
                    left: 60px
                }

                .shape4 {
                    top: 100px
                }

                .shape5 {
                    top: -110px
                }

                .shape6 {
                    right: 20px;
                    top: -30px
                }

                .shape7 {
                    right: 10px
                }

                .shape3,.shape8,.shape9 {
                    display: none
                }

                .middle-animated .shape1,.middle-animated .shape3,.middle-animated .shape5 {
                    -webkit-animation: zeven 6s linear 2s infinite;
                    animation: zeven 6s linear 2s infinite
                }

                .middle-animated .shape2,.middle-animated .shape6,.middle-animated .shape8 {
                    -webkit-animation: zodd 6s linear 2s infinite;
                    animation: zodd 6s linear 2s infinite
                }

                .middle-animated .shape3,.middle-animated .shape6 {
                    animation-duration: 4s
                }

                .middle-animated .shape4,.middle-animated .shape7 {
                    -webkit-animation: zblink 6s linear 3s infinite;
                    animation: zblink 6s linear 3s infinite
                }

                .middle-animated .shape9 {
                    -webkit-animation: zblink 3s linear 3s infinite;
                    animation: zblink 3s linear 3s infinite
                }

                .middle-animated .zcf-banner-shapes span {
                    transform: translate3d(0,0,0);
                    opacity: 1
                }

            }

            @media only screen and (max-width: 480px) {
                .zcf-banner-section {
                    padding:40px 0
                }

                .zcf-banner-shapes {
                    transform: translateY(-50%)scale(0.6)
                }

                .shape1 {
                    left: -110px;
                    top: -20px
                }

                .shape2 {
                    top: -230px;
                    left: -110px
                }

                .shape4 {
                    top: 200px;
                    left: -70px
                }

                .shape5 {
                    top: -200px;
                    right: -110px
                }

                .shape6 {
                    right: -90px;
                    top: -30px
                }

                .shape7 {
                    right: -60px;
                    top: 180px
                }
            }
</style>

<div class="main">
    <p class="title">Catalyst Tutorials</p>
    <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> lorem Ipsum has been the industry’s standard dummy text</p>
    
        <div class="search-box" id="searchbox">
            <form action="" class="srchbox clearfix">
            <input class="src-input" name="query" placeholder="Search documents" type="text">
            </form>
        </div>
    
    <div>.
    </div>
</div>


<div class="zcf-banner-section">
    <div class="content-wrap bottom-animated middle-animated animated">
        <div class="zcf-banner-shapes">
            <span class="zcf-shapes shape1"></span>
            <span class="zcf-shapes shape2"></span>
            <span class="zcf-shapes shape3"></span>
            <span class="zcf-shapes shape4"></span>
            <span class="zcf-shapes shape5"></span>
            <span class="zcf-shapes shape6"></span>
            <span class="zcf-shapes shape7"></span>
            <span class="zcf-shapes shape8"></span>
            <span class="zcf-shapes shape9"></span>
        </div>
    </div>
</div>
        


<section style="margin:50px 0;">
  <div class="container" style="background-color: var(--body-color);">
    <div class="row justify-content-left">

      
      <div class="col-md-4 col-sm-6 mb-4">
        <a href="/tutorial-apps/simple-web-application/introduction">
        <div class="feature-card feature">
            <div style="display: flex;">
                <p style="background-color: var(--menu-color); color:var(--font-menu-color); padding:5px; margin-right:10px; font-size: 12px;">Beginner</p>
                <p style="background-color: var(--menu-color); color:var(--font-menu-color); padding:5px; margin-right:10px; font-size: 12px;">45 mins</p>
            </div>
            <p class="mb-2 feature-h" style="font: normal normal 24px/28px zoho-puvi-medium;">Simple Web Application</p>
            <p class="feature-p">Create a single-page serverless web application using Catalyst Advanced I/O Function and Catalyst Data Store that allows you to report or look up alien encounters in a city.</p>
            <p style="color: var(--font-blue-color); font-size: 13px; word-spacing: 10px;">Java Node.js Python</p>
        </div>
      </a>
      </div>
      
      <div class="col-md-4 col-sm-6 mb-4">
        <a href="/tutorial-apps/microservice/introduction">
        <div class="feature-card feature">
            <div style="display: flex;">
                <p style="background-color: var(--menu-color); color:var(--font-menu-color); padding:5px; margin-right:10px; font-size: 12px;">Intermediate</p>
                <p style="background-color: var(--menu-color); color:var(--font-menu-color); padding:5px; margin-right:10px; font-size: 12px;">40 mins</p>
            </div>
            <p class="mb-2 feature-h" style="font: normal normal 24px/28px zoho-puvi-medium;">Microservice</p>
            <p class="feature-p">Create a single-page serverless web application using Catalyst Advanced I/O Function and Catalyst Data Store that allows you to report or look up alien encounters in a city.</p>
            <p style="color: var(--font-blue-color); font-size: 13px; word-spacing: 10px;">Java Node.js Python</p>
        </div>
      </a>
      </div>
      
    </div>
  </div>
</section>



      </main>
      <div id="scroll-top-navigator" class="scroll-top text-center scroll-hidden no-print" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
    <div class="bg-img" ></div>
  </div>
  <script>
    "use strict";
var $helpContainer = $(""),
$searchband = $(""),
$navbarHeader = $(""),
lastScrollTop = 0;

function toggleSideNav(e) {
var i = $(e.target);
i.closest("#toggler").length ? $helpContainer.toggleClass("open") : i.closest(".sidebar-close").length ? $helpContainer.removeClass("open") : i.closest(".help-content").length && $helpContainer.removeClass("open"), i.closest("#main-menu").length && $("#help-main-menu").toggleClass("in")
}
$(window).scroll(function() {
var e = $("#scroll-top-navigator"),
  i = $(window).scrollTop(),
  l = $(window).width() > 767,
  s = l ? $searchband : $navbarHeader;
i > lastScrollTop ? (e.removeClass("scroll-hidden"), e.addClass("scroll-visible"), i < 75 ? s.css({
  position: "relative",
  top: 0,
  visibility: "visible"
}) : s.css({
  visibility: "hidden",
  opacity: 0
})) : s.css({
  visibility: "visible",
  position: "fixed",
  transition: "opacity 0.2s ease 0.2s",
  opacity: 1
}), 0 === i && (e.removeClass("scroll-visible"), e.addClass("scroll-hidden"), s.css({
  position: "relative",
  top: 0,
  visibility: "visible"
}), l && $navbarHeader.css({
  position: "fixed",
  opacity: 1,
  visibility: "visible"
})), lastScrollTop = i
}), $(document).click(toggleSideNav), $("#scroll-top-navigator").click(function(e) {
return e.preventDefault(), $("html, body").animate({
  scrollTop: 0
}, 400), !1
});


  </script>
    </article>
    <script src="/theme-flex/script.js"></script>
<script src="/js/jquery.slim.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

    
    <footer>
      <style type="text/css">
    .flexbox{
        display: flex;
    }
    .footer-icon{
        margin:2px 30px 0 10px;
      font: normal normal normal 16px/19px zoho-puvi-regular;
      letter-spacing: 0px;
      color: var(--font-body-color);
      opacity: 1;
    }
    .icons{
      margin-top:2px;
    }
    .footer-head{
      text-align: center; 
      padding-top: 30px; 
      text-align: center;
      font: normal normal 600 22px/25px zoho-puvi-semibold;
      letter-spacing: 0px;
      color: var(--font-body-color);
      opacity: 1;
    }
    .footer-ref{
      display: flex; 
      flex-wrap: wrap; 
      margin: 30px auto;
      justify-content:center;
      width: fit-content; 
    }
    .footer-at{
      font: normal normal normal 12px/30px zoho-puvi-regular;
      letter-spacing: 0px;
      color: var(--font-at-color);
      opacity: 1;
    }
    .footer-contact{
      font: normal normal normal 12px/30px zoho-puvi-regular;
      letter-spacing: 0px;
      color: var(--font-menu-color);
      opacity: 1;
    }
    .stackoverflowLight{
        background: url('/images/HelpdocsIconLightMode.svg') no-repeat -31px -79px;
        width: 16px;
        height: 18px;
    }
    
    .slackcommunityLight{
        background: url('/images/HelpdocsIconLightMode.svg') no-repeat -72px -79px;
        width: 19px;
        height: 18px;
    }
    
    .catalystcommunityLight{
        background: url('/images/HelpdocsIconLightMode.svg') no-repeat -117px -79px;
        width: 16px;
        height: 18px;
    }
    
    .githubLight{
        background: var(--github-icon) no-repeat -159px -79px;;
        width: 18px;
        height: 18px;
    }
    
    .contactsupportLight{
        background: url('/images/HelpdocsIconLightMode.svg') no-repeat -202px -80px;
        width: 16px;
        height: 16px;
    }
    </style>
    
    <div>
      
      <div style="display: flex; margin: 30px auto 10px auto; width: fit-content;">
          <p class="footer-contact">Zoho Home | Contact Us | Security | IPR Complaints | Anti-spam Policy | Terms of Service | Privacy Policy | Cookie Policy | GDPR Compliance | Abuse Policy</p>
      </div>
      <div style="display: flex; margin: 0 auto 20px auto; width: fit-content;">
          <p class="footer-at">© 2021, Zoho Corporation Pvt. Ltd. All Rights Reserved.</p>
          <style>
    .theme{
        width: 120px;
        height: 37px;
        right: 30px;
        position: absolute;
        background-color: var(--menu-color);
        color: var(--font-lite-body-color);
        font: normal normal normal 13px/16px zoho-puvi-regular;
        border: 1px solid var(--hr-color);
        border-radius: 2px;
        outline: none !important; 
        box-shadow: 0 0 0 0;
        padding:10px;
        display: flex;
    }
    .language{
        width: 120px;
        height: 37px;
        right: 170px;
        position: absolute;
        background-color: var(--menu-color);
        color: var(--font-lite-body-color);
        font: normal normal normal 13px/16px zoho-puvi-regular;
        border: 1px solid var(--hr-color);
        border-radius: 2px;
        outline: none !important; 
        box-shadow: 0 0 0 0;
        padding:10px;
        display: flex;
    }
    .light-icon{
        background: url('/images/DarkPages.svg') no-repeat -121px -29px;
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }
    .dark-icon{
        background: url('/images/DarkPages.svg')no-repeat -473px -30px;
        width: 13px;
        height: 13px;
        margin-right: 10px;
    }
    .lang-icon{
        background: var(--lang-icon) no-repeat -387px -30px;
        width: 13px;
        height: 13px;
        margin-right: 10px;
    }
</style>
<button class="language"><div class="lang-icon"></div><div>English (US)</div></button>
<button id="dark-mode-button" class="theme">
</button>
      <script>
          switchDarkMode = function () {
          const rootElement = document.documentElement; 
          const darkModeStorageKey = 'user-color-scheme'; 
          const rootElementDarkModeAttributeName = 'data-user-color-scheme';
          const darkModeTogglebuttonElement = document.getElementById('dark-mode-button');

          const setLS = (k, v) => {
              try {
                  localStorage.setItem(k, v);
              } catch (e) { }
          }

          const removeLS = (k) => {
              try {
                  localStorage.removeItem(k);
              } catch (e) { }
          }

          const getLS = (k) => {
              try {
                  return localStorage.getItem(k);
              } catch (e) {
                  return null 
              }
          }

          const getModeFromCSSMediaQuery = () => {
              
              return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
          }

          const resetRootDarkModeAttributeAndLS = () => {
              rootElement.removeAttribute(rootElementDarkModeAttributeName);
              removeLS(darkModeStorageKey);
          }

          const validColorModeKeys = {
              'dark': true,
              'light': true
          }

          const modeIcons = {
              'dark': '<div class="light-icon"></div><div>Light theme</div>',
              'light': '<div class="dark-icon"></div><div>Dark theme</div>'
          }

          const setModeButtonIcon = (mode) => {
              darkModeTogglebuttonElement.innerHTML = modeIcons[mode]
          }

          const applyCustomDarkModeSettings = (mode) => {
              
              const currentSetting = mode || getLS(darkModeStorageKey);

              if (currentSetting === getModeFromCSSMediaQuery()) {
                  
                  
                  nowMode = getModeFromCSSMediaQuery()
                  resetRootDarkModeAttributeAndLS();
              } else if (validColorModeKeys[currentSetting]) {
                  nowMode = currentSetting
                  rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
              } else {
                  
                  
                  nowMode = getModeFromCSSMediaQuery()
                  resetRootDarkModeAttributeAndLS();
              }
              setModeButtonIcon(nowMode)
            }

            const invertDarkModeObj = {
                'dark': 'light',
                'light': 'dark'
            }

            const toggleCustomDarkMode = () => {
                let currentSetting = getLS(darkModeStorageKey);

                if (validColorModeKeys[currentSetting]) {
                    
                    currentSetting = invertDarkModeObj[currentSetting];
                } else if (currentSetting === null) {
                    
                    
                    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
                } else {
                    
                    return;
                }
                
                setLS(darkModeStorageKey, currentSetting);

                return currentSetting;
            }

            
            applyCustomDarkModeSettings();

            darkModeTogglebuttonElement.addEventListener('click', () => {
                
                applyCustomDarkModeSettings(toggleCustomDarkMode());
            })
        }();
      </script>
      </div>
    </div>
    </footer>
    
  </body>
</html>
